apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-example
  annotations:
    github.com/project-slug: ka22-org/backstage-example
spec:
  type: other
  lifecycle: unknown
  owner: ka
